# Meeting

./: .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/moe/tabidachi/meeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gradients.json
app/src/main/java/moe/tabidachi/meeting/: MainActivity.kt  Meeting.kt
app/src/main/java/moe/tabidachi/meeting/data/: SettingsDataStore.kt
app/src/main/java/moe/tabidachi/meeting/data/api/: AuthApi.kt  UserApi.kt
app/src/main/java/moe/tabidachi/meeting/data/model/: Meeting.kt  Settings.kt
app/src/main/java/moe/tabidachi/meeting/di/: Modules.kt  RouteModule.kt
app/src/main/java/moe/tabidachi/meeting/domain/model/: MeetingItem.kt
app/src/main/java/moe/tabidachi/meeting/ktx/: Any.kt  Context.kt
app/src/main/java/moe/tabidachi/meeting/serializer/: SettingsSerializer.kt
app/src/main/java/moe/tabidachi/meeting/shared/: SharedHttpClient.kt  SharedJson.kt
app/src/main/java/moe/tabidachi/meeting/ui/: MeetingNavDisplay.kt
app/src/main/java/moe/tabidachi/meeting/ui/auth/: AuthContract.kt  AuthRoute.kt  AuthScreen.kt
app/src/main/java/moe/tabidachi/meeting/ui/common/: AppBar.kt  Avatar.kt  BottomButtons.kt  GetLocale.kt  KeyboardState.kt  MonogramAvatar.kt  ProvideContentColorTextStyle.kt  TimeString.kt
app/src/main/java/moe/tabidachi/meeting/ui/datetime/: DateTimePickerScreen.kt
app/src/main/java/moe/tabidachi/meeting/ui/main/: MainContract.kt  MainRoute.kt  MainScreen.kt
app/src/main/java/moe/tabidachi/meeting/ui/main/page/: HomePage.kt  MeetingsPage.kt  SettingsPage.kt  TasksPage.kt
app/src/main/java/moe/tabidachi/meeting/ui/meeting/create/: CreateMeetingContract.kt  CreateMeetingRoute.kt  CreateMeetingScreen.kt
app/src/main/java/moe/tabidachi/meeting/ui/participants/select/: SelectParticipantsRoute.kt  SelectParticipantsScreen.kt
app/src/main/java/moe/tabidachi/meeting/ui/preview/: PreviewData.kt  PreviewTheme.kt  Previews.kt
app/src/main/java/moe/tabidachi/meeting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/tabidachi/meeting/utils/: Debounce.kt  Gradients.kt  TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: create_meeting_screen.xml  date_time_picker_screen.xml  home_page.xml  select_participants_screen.xml  settings_page.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: create_meeting_screen.xml  date_time_picker_screen.xml  home_page.xml  select_participants_screen.xml  settings_page.xml  strings.xml
app/src/test/java/moe/tabidachi/meeting/: ExampleUnitTest.kt  LocalDateTest.kt
backend/: .gitignore  build.gradle.kts
backend/src/main/java/moe/tabidachi/meeting/config/: Argon2Config.kt  DatabaseConfig.kt  JwtConfig.kt  MinioConfig.kt
backend/src/main/java/moe/tabidachi/meeting/database/entity/: MeetingEntity.kt  UserEntity.kt
backend/src/main/java/moe/tabidachi/meeting/database/model/: User.kt
backend/src/main/java/moe/tabidachi/meeting/database/table/: MeetingParticipantsTable.kt  MeetingTable.kt  UserTable.kt
backend/src/main/java/moe/tabidachi/meeting/mapper/: DataMapper.kt  MeetingMapper.kt  UserDomainMapper.kt  UserMapper.kt
backend/src/main/java/moe/tabidachi/meeting/plugins/: CORS.kt  DI.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt
backend/src/main/java/moe/tabidachi/meeting/repository/: MeetingRepository.kt  UserRepository.kt
backend/src/main/java/moe/tabidachi/meeting/routing/: Authenticate.kt  User.kt
backend/src/main/java/moe/tabidachi/meeting/security/: Encryptor.kt  Jwt.kt
backend/src/main/java/moe/tabidachi/meeting/service/: AuthService.kt  AuthServiceImpl.kt  UserServiceImpl.kt
backend/src/main/resources/: application.example.yaml
compose-mvi/: build.gradle.kts
compose-mvi/src/androidTest/java/moe/tabidachi/compose/mvi/: ExampleInstrumentedTest.kt
compose-mvi/src/main/java/moe/tabidachi/compose/mvi/: BackingFieldsViewModel.kt  BaseViewModel.kt  UnidirectionalViewModel.kt
compose-mvi/src/test/java/moe/tabidachi/compose/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/moe/tabidachi/meeting/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/moe/tabidachi/meeting/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/moe/tabidachi/meeting/: Platform.android.kt
shared/src/commonMain/kotlin/moe/tabidachi/meeting/: Platform.kt
shared/src/commonMain/kotlin/moe/tabidachi/meeting/jwt/: Claims.kt
shared/src/commonMain/kotlin/moe/tabidachi/meeting/model/: CreateMeetingRequest.kt  LoginRequest.kt  Meeting.kt  MeetingStatus.kt  Response.kt  SignupRequest.kt  StatusCode.kt  UserInfo.kt
shared/src/commonMain/kotlin/moe/tabidachi/meeting/regex/: Regex.kt
shared/src/commonMain/kotlin/moe/tabidachi/meeting/service/: AuthService.kt  MeetingService.kt  UserService.kt
shared/src/iosMain/kotlin/moe/tabidachi/meeting/: Platform.ios.kt
shared/src/jvmMain/kotlin/moe/tabidachi/meeting/: Platform.jvm.kt
